# importszdata

./: pom.xml
src/main/java/cn/com/htsc/hqcenter/: App.java  FileListJava.java  FileTransferUtil.java  FileTransferUtilOldeFormat.java  FileTypeExplorer.java  HbaseClient.java  HbaseDataExame.java  HdfsUtil.java  Open7zAndZip.java  OpenMultipartArchive7z.java
src/main/recources/: hdfs-site.xml  log4j.properties  logback.xml  nonTradingDay.txt  option.properties  prdInfo.properties  prdInfo.txt
src/main/scala/cn/com/htsc/hqcenter/dataretrive/: HBaseUtil.java  ReviseDataFromHDFSFile.scala  SZBondDataFileAndHBaseCom.scala  SZFundDataFileAndHBaseCom.scala  SZIndexDataFileAndHBaseCom.scala  SZOrderDataFileAndHBaseCom.scala  SZSnapDataFileAndHBaseCom.scala  SZTradeDataFileAndHBaseCom.scala  SZTradeReviseBSFlag.scala  UPloadToFtp.java
src/main/scala/cn/com/htsc/hqcenter/outproperties/: ExcludesRecsPrdOldEnv.scala  FileList.scala  FileListPrdEnv.scala  FileListPrdOldEnv.scala  ImportDataSn.scala  InsertOrderIntoHbasePrdEnv.scala  InsertOrderIntoHbasePrdEnvOldFormat.scala  InsertStockFundBondOptionIntoHbase.scala  InsertStockFundBondOptionIntoHbasePrdEnv.scala  InsertStockFundIntoHbasePrdEnvOldFormat.scala  InsertTradeIntoHbasePrdEnv.scala  InsertTradeIntoHbasePrdEnvOldFormat.scala  InsetIndexIntoHBase.scala  InsetIndexIntoHBasePrdEnv.scala  InsetIndexIntoHBasePrdEnvOldFormat.scala  NewFormatImportDeal.scala  SHIndexTradeVolumeRevise.scala  Test.scala  TestInsertHbase.scala
src/main/scala/cn/com/htsc/hqcenter/outproperties/shlv/: FileListPrdOldEnvshlv.scala  InsertStockFundBondOptionPrdshlv.scala  InsertTradeIntoHbasePrdshlv.scala
src/script/: downFile.bat  downloadData.sh  historyDownloadDeal.sh  historySparkBondFund.sh  historySparkBondFund2.sh  historySparkStock.sh  historySparkTask.sh  netwatch.sh  sparkBondFund.sh  sparkStock.sh  sparkTask.sh
src/test/java/cn/com/htsc/hqcenter/: AppTest.java
src/test/java/mdc/: AppTest.java
src/test/java/sql/etl_ms_cust_zl_pkg/: ms_cust_aset_m.sql  ms_cust_ccy_aset_d.sql  ms_cust_ccy_fc_aset_d.sql  ms_cust_fc_aset_m.sql  ms_cust_fc_io_m.sql  ms_cust_fc_io_y.sql  ms_cust_zl_cost_d.sql  ms_cust_zl_cost_m.sql  ms_cust_zl_fc_cost_m.sql  ms_cust_zl_prdt_d.sql  ms_cust_zl_prdt_fina_m.sql  ms_cust_zl_prdt_pft_m.sql
src/test/scala/: Test.scala
