path=F:\\HIS_SZL2_ALL_Data
hadoop.user.name=u010571
hadoop.user.password=u010571
destDir=D:\\tmp\\mddata
startFile=F:\\HIS_SZL2_ALL_Data\\2016\\06\\15
endFile=F:\\HIS_SZL2_ALL_Data\\2016\\06\\16
dubboPath=D:\\tmp\\svn_trans\\hqcenter\\src\\main\\recources\\dubbo-consumer.xml
zkQurom=ip-168-61-2-26,ip-168-61-2-27,ip-168-61-2-28